name: Secrets

on: push

jobs:
  default-env-variables:
    runs-on: ubuntu-latest
    steps:
      - name: Testing If condition
        run: |
          if [ "$DEVOPS" ** "praveen" ]
          then 
            echo "Got Our Secret"
          fi
